REACT_APP_API_KEY=AIzaSyBQ8RCNKp6WHPtcJgw9yk0vdZeSTli7-EQ
REACT_APP_AUTH_DOMAIN=written-41e74.firebaseapp.com
REACT_APP_DATABASE_URL=https://written-41e74.firebaseio.com
REACT_APP_PROJECT_ID=written-41e74
REACT_APP_STORAGE_BUCKET= written-41e74.appspot.com
REACT_APP_MESSAGING_SENDER_ID=502130642003
REACT_APP_APP_ID=1:502130642003:web:8a48a7bee41f0ea49b4aa6