REACT_APP_API_KEY=AIzaSyBr334gvIX0aOpUzjVvZ2UhQe5pApZzky8
REACT_APP_AUTH_DOMAIN=vividly-written.firebaseapp.com
REACT_APP_DATABASE_URL=https://vividly-written.firebaseio.com
REACT_APP_PROJECT_ID=vividly-written
REACT_APP_STORAGE_BUCKET=vividly-written.appspot.com
REACT_APP_MESSAGING_SENDER_ID=489288635461
REACT_APP_APP_ID=1:489288635461:web:165a87ab7aec24c4ca7f2c
